<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".createEvent">

    <EditText
        android:id="@+id/edt_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edt_background"
        android:hint="Title"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_category"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp" />

    <EditText
        android:id="@+id/edt_category"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edt_background"
        android:hint="Category"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_place"
        app:layout_constraintTop_toBottomOf="@+id/edt_title"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edt_place"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_category"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edt_background"
        android:hint="Place"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_par_number"
        app:layout_constraintTop_toBottomOf="@+id/edt_category"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/edt_par_number"
        android:background="@drawable/edt_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Participant number"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toTopOf="@+id/edt_description"
        app:layout_constraintTop_toBottomOf="@+id/edt_place"
        android:inputType="numberDecimal"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="466dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/edt_par_number"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/edt_background"
        android:hint="Description"
        android:paddingLeft="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_par_number"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_description"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#147c8c"
        android:text="Finish Event"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="82dp" />


</androidx.constraintlayout.widget.ConstraintLayout>